﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02Tasks", "Day02Tasks\Day02Tasks.csproj", "{D2817C74-204B-4001-AA71-8B5F93C01EDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatrixTests", "MatrixTests\MatrixTests.csproj", "{6AD380CC-AB63-4EF9-BD34-A57184B951AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2817C74-204B-4001-AA71-8B5F93C01EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2817C74-204B-4001-AA71-8B5F93C01EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2817C74-204B-4001-AA71-8B5F93C01EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2817C74-204B-4001-AA71-8B5F93C01EDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AD380CC-AB63-4EF9-BD34-A57184B951AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD380CC-AB63-4EF9-BD34-A57184B951AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD380CC-AB63-4EF9-BD34-A57184B951AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD380CC-AB63-4EF9-BD34-A57184B951AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CD5A886-CD6C-4F09-A826-1938AA885CBB}
	EndGlobalSection
EndGlobal
